{
  "name": "mini-soccer",
  "version": "1.0.0",
  "description": "2d local multiplayer soccer",
  "repository": "https://github.com/hazkaz/office-soccer/tree/master",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "football",
    "soccer"
  ],
  "author": "harikrishnan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
